{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - string_To_Integer",
            "request": "launch",
            "mainClass": "string_To_Integer",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - integer_To_String",
            "request": "launch",
            "mainClass": "integer_To_String",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - wordReversal_AllTechniques",
            "request": "launch",
            "mainClass": "wordReversal_AllTechniques",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - stringReversal_AllTechniques",
            "request": "launch",
            "mainClass": "stringReversal_AllTechniques",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - findString_In_String",
            "request": "launch",
            "mainClass": "findString_In_String",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - findString_InString",
            "request": "launch",
            "mainClass": "findString_InString",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - validPalindrome_String",
            "request": "launch",
            "mainClass": "validPalindrome_String",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - twoSum_AllTechniques",
            "request": "launch",
            "mainClass": "twoSum_AllTechniques",
            "projectName": "My Git_647abc6f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValidPalindrome_String",
            "request": "launch",
            "mainClass": "ValidPalindrome_String",
            "projectName": "My Git_647abc6f"
        }
    ]
}